@media (max-width: 300px){

  html{
    font-size: 35%;
  }
  .side {
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: 87vh;
    left: -100%;
    position: absolute;  
    margin: 0.8rem 0.2rem 1.0rem 0.7rem;
    z-index: 1;
    background-color: #080707;
    /* padding: 10rem; */
  }
  .main {
    width: 100vw;
    background-color: #121212;
    margin: 0.8rem 0.7rem 1.0rem 0.5rem;
    border-radius: 1.0rem;
    height: 80vh;
  }
  .arrow {
    position: absolute;
    left: 5.0rem;
  }
  .menu{
    width: 3.2rem;
    height: 3.2rem;
    margin-left: 1.0rem;
    display: block;
    cursor: pointer;
   
  }
  .home {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 95%;
    margin: auto;
    color: #a3a0a0;
    font-family: "spotify";
    font-weight: bolder;
    border-radius: 1.0rem;
    background-color: #121212;
    height: 22%;
  }
  
  .library {
    margin-top: 0.8rem;
    margin-left: 1.0rem;
    display: flex;
    flex-direction: column;
    position: relative;
    /* align-items: center; */
    width: 95%;
    
    color: #a3a0a0;
    font-family: Helvetica Neue, helvetica, arial, Hiragino Kaku Gothic ProN,
      Meiryo, MS Gothic;
    font-weight: bolder;
    border-radius: 1.0rem;
    background-color: #121212;
    height: 78%;
  }

  .close{
    width: 3.2rem;
    height: 3.2rem;
    position: absolute;
    right: 1.5rem;
    top: 1%;
    display: block;
    cursor: pointer;
 
  }

  .playbar {
    /* width: 98.5vw;
    height:  18vh;
    display: flex; */
 
    /* justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-color: #362f2f;
    font-size: 1.7rem; */


    width: 98.5vw;
    border-radius: 1rem;
    /* margin: auto; */
    /* margin: -1.2rem 0.7rem 1rem 0.5rem; */
    height: 18vh;
    /* border: 1rem solid red; */
    row-gap: -2px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-color: #362f2f;
    font-size: 1.7rem;
    bottom: 0.6%;
    right: 0.8%;
    position: fixed;
  }

  .info{
    /* width: 100%;
    display: flex;
    justify-content: center;
    align-self: flex-start; */
    /* height: 20%; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: flex-start;
    height: 4.5rem;
  }

    .playbtn {
      /* border: 1rem solid white; */
      /* display: flex;
      flex-direction: column;
      width:65%;
      height: 38%;
      align-self: flex-start; */

      display: flex;
      flex-direction: column;
      width: 90vw;
      /* height: 38%; */
      
      margin: 0px auto;


      top: 30%;
      left: 4%;
      position: absolute;
    }
    .vol {
      /* border: 0.1rem solid white; */
      /* display: flex;
      align-items: center;
      margin-top: 0.9rem;
      align-self: flex-start; */
      /* width: 15%; */
/* 
      display: flex; */
      /* align-items: center; */
      /* margin: 0px auto; */
      /* margin-top: 0.9rem; */
      /* align-self: flex-start; */


      display: flex;
      /* align-items: center; */
      /* margin: 0px auto; */
      /* margin-top: 0.9rem; */
      /* align-self: flex-start; */
      /* position: absolute; */
      margin: 0px auto;
      /* margin-top: 0.9rem; */
      /* align-self: start; */
      margin: 0px auto;
    
    }



  .startt{
    font-size: 8px;
  }

  .tttt{
    font-size: 8px;
 
  }
  .playbtn {
    /* border: 1rem solid white; */
    display: flex;
    flex-direction: column;
    width:85%;
    height: 38%;
    align-self: flex-start;

    /* display: flex;
    flex-direction: column;
    width: 65%;
    position: absolute;
    align-self: center; */
  }


  .Range{
    width: 9rem;
  }

    .lggo{
      width: 12px;
      height: 12px;
    }


    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      /* gap: 10px; */
      margin-left: 2.5rem;
      /* margin-left: 15px; */
      /* margin-right: 15px; */
      margin-right: 2.5rem;
      overflow-y: auto;
      height: 85%;
      justify-content: center;
    
    
    
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    
    
      
    }
  
  

 


} 